# mongo-logistics

./: Logistics.sln  README.md
Logistics.API/: Logistics.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Logistics.API/Controllers/: BaseController.cs  CargoController.cs  CityController.cs  PlaneController.cs
Logistics.API/Properties/: launchSettings.json
Logistics.API/Responses/: CargoResponse.cs  CityResponse.cs  PlaneResponse.cs
Logistics.API/Serializer/: SerializerExtensions.cs
Logistics.API/wwwroot/: index.html  layout.css  main.js
Logistics.DataAccess/: Logistics.DataAccess.csproj
Logistics.DataAccess/ChangeStream/: ChangeStream.cs
Logistics.DataAccess/Constants/: Base.cs  Cargo.cs  CargoStatus.cs  City.cs  Database.cs  Plane.cs
Logistics.DataAccess/Converters/: GeoJson2DCoordinatesJsonConverter.cs
Logistics.DataAccess/Initialize/: Initialize.cs
Logistics.DataAccess/Models/: BaseDocument.cs  Cargo.cs  CargoDocument.cs  City.cs  CityDocument.cs  DatabaseConstants.cs  Error.cs  NeighbouringCities.cs  Plane.cs  PlaneDocument.cs
Logistics.DataAccess/MongoDB/: ChangeStream.cs  Command.cs  Initialize.cs  Query.cs
Logistics.DataAccess/Utilities/: BsonValueExtensions.cs
Logistics.Service/: CargoService.cs  CityService.cs  Logistics.Service.csproj  PlaneService.cs
Logistics.Service/Interfaces/: ICargoService.cs  ICityService.cs  IPlaneService.cs
