<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Logistics.API</AssemblyName>
    <UserSecretsId>4250a8e3-7314-456c-be5a-73179ee8a850</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logistics.DataAccess\Logistics.DataAccess.csproj" />
    <ProjectReference Include="..\Logistics.Service\Logistics.Service.csproj" />
  </ItemGroup>
</Project>
